int num
num = 10 + 20
// num += 35
// num = num * 5
// string str = "Hello world!"
// function<int> test = int() {
    
// }
// bool something = true == false
// bool some_function(int arg, bool tt, function<array<int>> uuu) {
//     uuu()
//     return true
// }

// if some_function(30, true, array<int>() {
//     int b = 20
// }) == false {
//     int a = 30
// } else if 30 == 30 {
//     int b = 25
// }

// int[] xaoiujs = [10, 20]
// x << 10
// int y
// y << x
// int z = #x
// delete x
// str << " Goodbye world!"

// class MyClass {
//     private int val

//     private int get_val() {
//         return val
//     }

//     op new(int val) {
//         this.val = val
//     }

//     op add(MyClass with) {
//         val += with.get_val()
//     }
// }