PUSH INT
SET %0 $0 10
PUSH STRING
SET %0 $0 Hello world!
PUSH FUNC 1 BOOL 1 INT
SET %0 $0
SKIP 9
PUSH INT
ARG %1 $0
PUSH BOOL
SET %1 $0 1
RETURN %1 $0
POP
POP
BACK
EXIT
PUSH INT
SET %0 $0 20
FRAME %1
CALL %0 $1 %0 $0
POP
PUSH BOOL
MOVE_RETURN %0 $0
PUSH BOOL
SET %0 $0 0
PUSH BOOL
EQU %0 $0 %0 $1 %0 $1
IF %0 $0
SKIP 1
PUSH INT
SET %0 $0 30
POP
EXIT
PUSH ARRAY 1 INT
PUSH INT
SET %0 $0 10
IN %0 $0 %0 $1
POP
PUSH INT
ARRAY_LENGTH %0 $1 %0 $0
PUSH INT
SET %0 $0 25
ARRAY_MOVE %0 $2 %0 $1 %0 $0
POP
POP